user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    gzip on;
    etag off;
    client_max_body_size 20m;

    server {
        listen 80;
        server_name mini-oss.*;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root /app/user;
            index index.html index.html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name admin.mini-oss.*;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root /app/admin;
            index index.html index.html;
            try_files $uri /index.html;
        }
    }
    server {
        listen 80;
        server_name api.mini-oss.*;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass http://graphql:80; # 代理
        }
    }
    server {
        listen 80;
        server_name open.mini-oss.* *.open.mini-oss.sushao.top *.open.mini-oss.sushao.me *.open.mini-oss.top;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            proxy_pass http://open:80; # 代理
        }
    }
}